
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advise Financial</title>
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #ffffff;
      color: #1E2A38;
    }
    header {
      background-color: #1E2A38;
      padding: 2rem;
      color: white;
      text-align: center;
    }
    .logo {
      font-size: 2rem;
      font-weight: bold;
    }
    .slogan {
      font-size: 1rem;
      color: #D8DDE1;
    }
    section {
      padding: 3rem 2rem;
      max-width: 960px;
      margin: 0 auto;
    }
    h2 {
      color: #3F88C5;
    }
    .planos {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
    }
    .plano {
      border: 1px solid #D8DDE1;
      border-radius: 12px;
      padding: 1.5rem;
      flex: 1;
      min-width: 250px;
    }
    footer {
      background-color: #1E2A38;
      color: #D8DDE1;
      text-align: center;
      padding: 2rem;
    }
    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #3F88C5;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Advise Financial</div>
    <div class="slogan">Seu financeiro nas mãos certas.</div>
  </header>

  <section>
    <h2>Sobre Nós</h2>
    <p>Somos uma empresa especializada em BPO financeiro e administrativo para escritórios de advocacia. Cuidamos do seu backoffice com eficiência, segurança e inteligência de dados, para que você possa focar no que realmente importa: seus clientes.</p>
  </section>

  <section>
    <h2>Serviços</h2>
    <ul>
      <li>Gestão de contas a pagar e receber</li>
      <li>Emissão de notas fiscais e boletos</li>
      <li>Conciliação bancária</li>
      <li>Relatórios gerenciais (Fluxo de Caixa, DRE)</li>
      <li>Organização de documentos e contratos</li>
      <li>Implantação e suporte em sistemas financeiros</li>
    </ul>
  </section>

  <section>
    <h2>Planos e Preços</h2>
    <div class="planos">
      <div class="plano">
        <h3>Essencial</h3>
        <p>Contas a pagar e receber, emissão de notas e conciliação bancária.</p>
        <strong>R$ 1.490/mês</strong>
      </div>
      <div class="plano">
        <h3>Profissional</h3>
        <p>Inclui plano essencial + cobrança, relatórios financeiros e suporte em software jurídico.</p>
        <strong>R$ 2.490/mês</strong>
      </div>
      <div class="plano">
        <h3>Premium</h3>
        <p>Inclui plano profissional + acompanhamento de contratos e relatórios personalizados.</p>
        <strong>R$ 3.490/mês</strong>
      </div>
    </div>
  </section>

  <section>
    <h2>Fale Conosco</h2>
    <p>Quer saber como podemos transformar a gestão do seu escritório? Agende uma conversa gratuita conosco.</p>
    <a href="mailto:contato@advisefinancial.com.br" class="btn">Entrar em contato</a>
  </section>

  <footer>
    <p>&copy; 2025 Advise Financial. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
